<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <script type="module" crossorigin src="/project-week8-ALPHABOX/assets/main-d8cc5562.js"></script>
    <link rel="stylesheet" href="/project-week8-ALPHABOX/assets/main-008a18b8.css">
  </head>
  <body>
    <header class="border-bottom border-light bg-third">
    <div class="container d-flex justify-content-between align-items-center py-16">
        <div>
            <a href="index.html">
                <h1 class="fs-24 fst-italic text-light font-shrikhand">ALPHABOX+</h1>
            </a>
        </div>
        <!--MOBILE NAVBAR-->
        <nav class="navbar d-block d-lg-none">
            <div class="container-fluid">
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation" style="color:#fff">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <!--PC NAVBAR-->
        <div class="d-lg-block d-none">
            <ul class="navbar-nav list-unstyled flex-row">
                <li class="nav-item"><a href="#" class="fw-medium text-light pe-40">產品</a></li>
                <li class="nav-item"><a href="#" class="fw-medium text-light pe-40">關於我們</a></li>
                <li class="nav-item"><a href="#" class="fw-medium text-light pe-40">最新消息</a></li>
                <li class="nav-item"><a href="#" class="fw-medium text-light pe-40">FAQ</a></li>
                <li class="nav-item"><a href="#" class="fw-medium text-light">聯絡我們</a></li>
            </ul>
        </div>
        <div class="d-lg-block d-none d-lg-flex align-items-center">
            <ul class="list-unstyled navbar-nav flex-row">
                <li class="nav-item"><a href="signup.html" class="fw-medium text-light pe-24">註冊</a></li>
                <li class="nav-item"><a href="#" class="fw-medium text-light pe-32">登入</a></li>
            </ul>
            <button class="btn btn-light text-dark fw-medium px-16 py-8" type="submit">
                <span class="material-symbols-outlined me-4" style="vertical-align:middle">
                    point_scan
                </span>
                訂閱</button>
        </div>

    </div>
    <!--MOBILE COLLAPSE NAVBAR-->
    <div class="collapse container-fluid pt-24 pb-32 border-top border-light bg-primary-gradient"
        id="navbarToggleExternalContent">
        <div class="d-flex flex-column align-items-center">
            <ul class="list-unstyled mb-0 text-center w-100">
                <li class="py-8 mb-4"><a href="#" class="nav-link fw-medium text-light">產品</a></li>
                <li class="py-8 mb-4"><a href="#" class="nav-link fw-medium text-light">關於我們</a></li>
                <li class="py-8 mb-4"><a href="#" class="nav-link fw-medium text-light">最新消息</a></li>
                <li class="py-8 mb-4"><a href="#" class="nav-link fw-medium text-light">FAQ</a></li>
                <li class="py-8 mb-4"><a href="#" class="nav-link fw-medium text-light">聯絡我們</a></li>
                <li class="py-8 mb-4"><a href="signup.html" class="nav-link fw-medium text-light">註冊</a></li>
                <li class="py-8 mb-4"><a href="#" class="nav-link fw-medium text-light">登入</a></li>
            </ul>
            <button class="btn btn-light text-dark fw-medium px-16 py-8" type="submit">
                <span class="material-symbols-outlined me-4" style="vertical-align:middle">
                    point_scan
                </span>
                訂閱</button>
        </div>
    </div>
</header>    <h1>我是about</h1>
    <footer>
    <div class="container-fluid text-dark py-40 py-lg-52 d-lg-flex justify-content-between align-items-center">
        <div>
            <h1 class="mb-8 font-shrikhand fs-32 fst-italic ">ALPHABOX+</h1>
            <p class="fw-bold d-lg-block d-none">Copyright © 2023 Hexschool.</p>
        </div>
        <span class="material-symbols-outlined">
            emergency
        </span>
        <ul class="list-unstyled navbar-nav flex-lg-row">
            <li class="nav-item"><a href="" class="nav-link fw-bold mb-8 mb-lg-0 me-24">關於我們</a></li>
            <li class="nav-item"><a href="" class="nav-link fw-bold mb-8 mb-lg-0 me-24">產品資訊</a></li>
            <li class="nav-item"><a href="" class="nav-link fw-bold mb-8 mb-lg-0 me-24">常見問題</a></li>
            <li class="nav-item"><a href="" class="nav-link fw-bold mb-8 mb-lg-0">隱私政策</a></li>
        </ul>
        <p class="fw-bold d-lg-none d-block">Copyright © 2023 Hexschool.</p>
    </div>
</footer>
    
  </body>
</html>
